# mmyrick03.github.io
<!DOCTYPE HTML>
<html>
    <head>
      <title>Myana's Macro/Microcosm</title>
    </head>
    <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    
    <body>
          <!-- All content goes here -->
      <div id="all-contents"> 
        <h2>Myana Myrick</h2>
        <p>Actor, Filmmaker, Writer</p>
        <div id="interests">
    <h3>Interests</h3>
    <ul>
        <li>Acting</li>
        <li>Journaling</li>
        <li>Skating</li>
    </ul>
</div>
        <nav>
 <h1>Myana's Macro/Microcosm</h1>
            <ul> id="nav-ul"
        <li>
            class="nav-li"
          <a href="index.html"> Home </a>
        </li>
        <li>
            class="nav-li"
          <a href="portfolio.html"> Portfolio </a>
        </li>
    </ul>
        </nav>

        <main>
 <div class="sidebar">
     ![image](https://user-images.githubusercontent.com/77758111/114259975-88d98400-9997-11eb-973c-a9c2af4acfa9.png)
    </div>

    <div class="content">
      
    </div>
        </main>
    </div>
    </body>
</html>
